<!DOCTYPE html>
<html lang="en">
<head>
<title>Matrix Admin</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/fullcalendar.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link rel="stylesheet" href="css/jquery.gritter.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>

<!--<script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>-->

<script src="https://www.gstatic.com/firebasejs/5.5.3/firebase.js"></script>
<script src="js/jquery.min.js"></script> 
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAdvAwR87BJN53x4IaEulvhI8svGsPvZjc",
    authDomain: "carraces-67370.firebaseapp.com",
    databaseURL: "https://carraces-67370.firebaseio.com",
    projectId: "carraces-67370",
    storageBucket: "",
    messagingSenderId: "32090352063"
  };
  firebase.initializeApp(config);
</script>
 <!-- <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-database.js"></script>-->
  <script>
    // Initialize Firebase
  /* var config = {
      apiKey: "AIzaSyAdvAwR87BJN53x4IaEulvhI8svGsPvZjc",
      authDomain: "carraces-67370.firebaseapp.com",
      databaseURL: "https://carraces-67370.firebaseio.com",
      projectId: "carraces-67370",
      storageBucket: "carraces-67370.appspot.com",
      messagingSenderId: "32090352063"
    };
    firebase.initializeApp(config);*/


  </script>
</head>
<body>
  <br><br><br>
  <div class="action_buttons ddl_actions">

  <a href="#" id="consultar" title="You can also press Ctrl-Enter while editing">
  <label for="result-ddl" class="btn btn-primary">
      Consultarr <i class="icon-download-alt icon-white"></i>
  </label>
  </div>
<!--end-Footer-part-->
<!--
<script src="js/excanvas.min.js"></script> 

<script src="js/jquery.ui.custom.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flot.min.js"></script> 
<script src="js/jquery.flot.resize.min.js"></script> 
<script src="js/jquery.peity.min.js"></script> 
<script src="js/fullcalendar.min.js"></script> 
<script src="js/matrix.js"></script> 
<script src="js/matrix.dashboard.js"></script> 
<script src="js/jquery.gritter.min.js"></script> 
<script src="js/matrix.interface.js"></script> 
<script src="js/matrix.chat.js"></script> 
<script src="js/jquery.validate.js"></script> 
<script src="js/matrix.form_validation.js"></script> 
<script src="js/jquery.wizard.js"></script> 
<script src="js/jquery.uniform.js"></script> 
<script src="js/select2.min.js"></script> 
<script src="js/matrix.popover.js"></script> 
<script src="js/jquery.dataTables.min.js"></script> 
<script src="js/matrix.tables.js"></script> -->
<!--
<script src="js/firebase/send_data.js"></script> -->




<script>
    
jQuery(document).ready(function($) {

                $( "#consultar" ).click(function() {

                        var dataPost = {
                           "nombre": "carro_abc",
                           "sensores":[{"codigo_sensor":"sensor_abc",0:1.343,1:33.35665},{"codigo_sensor":"sensor_xyz",0:4.343,1:45.35},{"codigo_sensor":"sensor_anys",0:7.44,1:34.3458},{"codigo_sensor":"sensor_nyt",0:7.44,1:34.3458},{"codigo_sensor":"sensor_uyrts",0:7.44,1:34.3458},{"codigo_sensor":"sensor_5gd",0:7.44,1:34.3458}]
                        };
                        var dataString = JSON.stringify(dataPost);

                        $.ajax({
                           url: 'receive_data.php',
                           data: {myData: dataString},
                           type: 'POST',
                           success: function(response) {
                             // alert(response);
                           }
                        });
                                             
                    
                     
                
                });
});

</script>

</body>
</html>
