<!DOCTYPE html>
<html lang="en">
<head>
<title>Matrix Admin</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/fullcalendar.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link rel="stylesheet" href="css/jquery.gritter.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>

<script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  <script>
    // Initialize Firebase
   var config = {
      apiKey: "AIzaSyAdvAwR87BJN53x4IaEulvhI8svGsPvZjc",
      authDomain: "carraces-67370.firebaseapp.com",
      databaseURL: "https://carraces-67370.firebaseio.com",
      projectId: "carraces-67370",
      storageBucket: "carraces-67370.appspot.com",
      messagingSenderId: "32090352063"
    };
    firebase.initializeApp(config);
  </script>
</head>
<body>

<!--Header-part-->
<div id="header"><br>
  <a href="dashboard.html" style="font-size:25px; color:#fff; padding-top:15px;">Administración</a>
</div>
<!--close-Header-part--> 


<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
    <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text">Bienvenido Admin</span><b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a href="#"><i class="icon-user"></i> My Perfil</a></li>
        <li class="divider"></li>
        <li><a href="#"><i class="icon-check"></i> Cambiar Clave</a></li>
        <li class="divider"></li>
        <li><a href="login.html"><i class="icon-key"></i> Salir</a></li>
      </ul>
    </li>
    <li class="dropdown" id="menu-messages"><a href="#" data-toggle="dropdown" data-target="#menu-messages" class="dropdown-toggle"><i class="icon icon-envelope"></i> <span class="text">Mensajes</span> <span class="label label-important">5</span> <b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a class="sAdd" title="" href="#"><i class="icon-plus"></i> nuevo</a></li>
        <li class="divider"></li>
        <li><a class="sInbox" title="" href="#"><i class="icon-envelope"></i> inbox</a></li>
        <li class="divider"></li>
        <li><a class="sOutbox" title="" href="#"><i class="icon-arrow-up"></i> outbox</a></li>
        <li class="divider"></li>
        <li><a class="sTrash" title="" href="#"><i class="icon-trash"></i> trash</a></li>
      </ul>
    </li>
    <li class=""><a title="" href="#"><i class="icon icon-cog"></i> <span class="text">Configuraciones</span></a></li>
    <li class=""><a title="" href="login.html"><i class="icon icon-share-alt"></i> <span class="text">Salir</span></a></li>
  </ul>
</div>
<!--close-top-Header-menu-->
<!--start-top-serch-->
<div id="search">
  <input type="text" placeholder="Buscar..."/>
  <button type="submit" class="tip-bottom" title="Search"><i class="icon-search icon-white"></i></button>
</div>
<!--close-top-serch-->
<!--sidebar-menu-->
<div id="sidebar"><a href="#" class="visible-phone"><i class="icon icon-home"></i> Administración</a>
  <ul>
    <li class="active"><a href="index.html"><i class="icon icon-home"></i> <span>Administración</span></a> </li>
    <li class="submenu"> <a href="#"><i class="icon icon-th-list"></i> <span>Usuarios</span> </a>
      <ul>
        <li><a href="">Agregar</a></li>
        <li><a href="">Ver todos</a></li>
      </ul>
    </li>
    <li class="submenu"> <a href="#"><i class="icon icon-th-list"></i> <span>Vehiculos</span> </a>
      <ul>
        <li><a href="">Agregar</a></li>
        <li><a href="">Ver todos</a></li>
      </ul>
    </li>
    <li class="submenu"><a href="#"><i class="icon icon-th"></i> <span>Condutores</span></a>
      <ul>
        <li><a href="">Agregar</a></li>
        <li><a href="">Ver todos</a></li>
      </ul>
    </li>
    <li><a href="#"><i class="icon icon-fullscreen"></i>Ubicaciones Tiempo Real<span></span></a></li>
    <li class="submenu"> <a href="#"><i class="icon icon-th-list"></i> <span>Estadisticas</span> <span class="label label-important">3</span></a>
      <ul>
        <li><a href="form-common.html">abcd</a></li>
        <li><a href="form-validation.html">aaaa</a></li>
        <li><a href="form-wizard.html">yyyyy</a></li>
      </ul>
    </li>

  </ul>
</div>
<!--sidebar-menu-->


<div id="content">
  <div id="content-header">
    <div id="breadcrumb"> <a href="#" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a> <a href="#" class="current">Ubicaciones</a> </div>
    <h1>Ubicación en Tiempo Real</h1>
  </div>
  <div class="container-fluid">
    <hr>
    <div class="row-fluid">
      <div class="span12">
        <div class="widget-box">
          <div class="widget-title"> <span class="icon"> <i class="icon-th"></i> </span>
            <h5>Vehiculo</h5>
          </div>
          <div class="widget-content nopadding">
            <table class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th>Descripcion</th>
                  <th>Latitud</th>
                  <th>Longitud</th>
                  <th>Estado</th> 
                </tr>
              </thead>
              <tbody id="tabla_ubicacion_real">               
                <!--<tr>
                  <td class="center">Trident</td>
                  <td class="center">Internet
                    Explorer 5.5</td>
                  <td class="center">Win 95+</td>
  
                </tr>-->
               
              </tbody>
            </table>
          </div>
        </div>
       
  
      </div>
    </div>
  </div>
</div>

<!--end-main-container-part-->

<!--Footer-part-->

<div class="row-fluid">
  <div id="footer" class="span12"> 2018 - Sistema de Rastreo</a> </div>
</div>

<!--end-Footer-part-->

<script src="js/excanvas.min.js"></script> 
<script src="js/jquery.min.js"></script> 
<script src="js/jquery.ui.custom.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flot.min.js"></script> 
<script src="js/jquery.flot.resize.min.js"></script> 
<script src="js/jquery.peity.min.js"></script> 
<script src="js/fullcalendar.min.js"></script> 
<script src="js/matrix.js"></script> 
<script src="js/matrix.dashboard.js"></script> 
<script src="js/jquery.gritter.min.js"></script> 
<script src="js/matrix.interface.js"></script> 
<script src="js/matrix.chat.js"></script> 
<script src="js/jquery.validate.js"></script> 
<script src="js/matrix.form_validation.js"></script> 
<script src="js/jquery.wizard.js"></script> 
<script src="js/jquery.uniform.js"></script> 
<script src="js/select2.min.js"></script> 
<script src="js/matrix.popover.js"></script> 
<script src="js/jquery.dataTables.min.js"></script> 
<script src="js/matrix.tables.js"></script> 
<script src="js/firebase/listado_data.js"></script> 

<script type="text/javascript">
  // This function is called from the pop-up menus to transfer to
  // a different page. Ignore if the value returned is a null string:
  function goPage (newURL) {

      // if url is empty, skip the menu dividers and reset the menu selection to default
      if (newURL != "") {
      
          // if url is "-", it is this page -- reset the menu:
          if (newURL == "-" ) {
              resetMenu();            
          } 
          // else, send page to designated URL            
          else {  
            document.location.href = newURL;
          }
      }
  }

// resets the menu selection upon entry to this page:
function resetMenu() {
   document.gomenu.selector.selectedIndex = 2;
}
</script>
</body>
</html>
